# ShopX-back-end

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  database.sql  pom.xml  repomix-output.txt
doc/: README.md  authorization-assessment.md  authorization-rules.md  authorization-solution.md  project-implementation-guide.md  testing-documentation.md
doc/auth/: oauth2-configuration.md  oauth2-flow.md
src/main/java/com/olatech/shopxauthservice/: ShopxAuthServiceApplication.java
src/main/java/com/olatech/shopxauthservice/Controller/: ArticleController.java  AuthController.java  CategoryController.java  CollectionController.java  FileController.java  ProductTypeController.java  SessionsController.java  StoreController.java  StoreInvitationController.java  StoreStaffController.java  StoreSubdomainController.java  StoreVisitorController.java  UsersController.java  WebsiteController.java
src/main/java/com/olatech/shopxauthservice/Controller/Exposed/: InvitationApiController.java  PublicVisitorController.java
src/main/java/com/olatech/shopxauthservice/Controller/subscriptions/: README.md  SubscriptionController.java
src/main/java/com/olatech/shopxauthservice/DTO/: CategoryDTO.java  CollectionDTO.java  InvitationDTO.java  LoginBody.java  LoginResponse.java  ProductDTO.java  RefreshTokenResponse.java  RegisterBody.java  StoreDTO.java  StoreStaffDTO.java  StoreVisitorDTO.java  UpdateRoleDTO.java  VariantDTO.java  WebsiteDTO.java
src/main/java/com/olatech/shopxauthservice/DTO/Product/: CreateProductDto.java  ProductFieldDefinitionDTO.java  ProductTypeDTO.java
src/main/java/com/olatech/shopxauthservice/DTO/analysis/: ProductAnalysisResponse.java
src/main/java/com/olatech/shopxauthservice/DTO/facebook/: TokenExchangeRequest.java
src/main/java/com/olatech/shopxauthservice/DTO/subscriptions/: AutoRenewRequest.java  CancelSubscriptionRequest.java  ChangePlanRequest.java  PaymentRequest.java  SubscriptionRequest.java
src/main/java/com/olatech/shopxauthservice/Mapper/: ProductMapper.java  StoreVisitorMapper.java
src/main/java/com/olatech/shopxauthservice/Mapper/Product/: ProductTypeMapper.java
src/main/java/com/olatech/shopxauthservice/Model/: AttributeDefinition.java  Category.java  Collection.java  Currency.java  Product.java  ProductFieldDefinition.java  ProductFieldValue.java  ProductImage.java  ProductType.java  ProductVariant.java  RevokedToken.java  Sessions.java  Store.java  StoreInvitation.java  StoreRole.java  UserPrincipal.java  Users.java  VariantFieldDefinition.java  VariantImage.java
src/main/java/com/olatech/shopxauthservice/Model/FrontStore/: StoreVisitor.java
src/main/java/com/olatech/shopxauthservice/Model/analysis/: ProductSuggestion.java  ProductSuggestionSet.java
src/main/java/com/olatech/shopxauthservice/Model/shared/: HistoryProductMethod.java  HistoryProductStore.java  SyncStatus.java
src/main/java/com/olatech/shopxauthservice/Model/subscriptions/: BillingCycle.java  InvoiceStatus.java  MetricType.java  StoreSubscription.java  (+4 more)
src/main/java/com/olatech/shopxauthservice/Repository/: CategoryRepository.java  CollectionRepository.java  HistoryProductStoreRepository.java  ProductFieldDefinitionRepository.java  ProductFieldValueRepository.java  ProductRepository.java  ProductSuggestionRepository.java  ProductSuggestionSetRepository.java  ProductTypeRepository.java  ProductVariantRepository.java  RevokedTokenRepository.java  SessionRepo.java  StoreInvitationRepository.java  StoreRepository.java  StoreRoleRepository.java  StoreVisitorRepository.java  UserRepo.java
src/main/java/com/olatech/shopxauthservice/Service/: AuthorizationService.java  CategoryImportService.java  CategorySearchService.java  CategoryService.java  CollectionService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  GCPStorageService.java  HistoryProductStoreService.java  JWTService.java  LocalFileStorageService.java  OpenAIService.java  ProductService.java  ProductValidationService.java  Route53Service.java  S3Service.java  SessionService.java  StoreInvitationService.java  StoreService.java  StoreStaffService.java  StoreVisitorService.java  ThemeFileService.java  TokenRevocationService.java  UserService.java  VariantFieldDefinitionRepository.java
src/main/java/com/olatech/shopxauthservice/aspect/: CheckSubscriptionLimit.java  LimitType.java  SubscriptionExceptionHandler.java  SubscriptionLimitAspect.java  SubscriptionLimitExceededException.java
src/main/java/com/olatech/shopxauthservice/config/: AsyncConfig.java  JWTFilter.java  MailConfig.java  OAuth2Config.java  OAuth2Config.java.bak  OAuth2LoginSuccessHandler.java  S3Config.java  SecurityConfig.java  StorageConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/olatech/shopxauthservice/exceptions/: DuplicateSkuException.java  ErrorResponse.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  SubdomainException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/olatech/shopxauthservice/scheduler/: TokenCleanupScheduler.java
src/main/java/com/olatech/shopxauthservice/security/: AuthorizationAspect.java  RequiresResourceAccess.java  RequiresStoreRole.java
src/main/java/com/olatech/shopxauthservice/utils/: JwtExpirationTool.java
src/main/resources/: application.properties  schema.sql
src/main/resources/config/: gcp.json
src/main/resources/db/migration/: V3__increase_token_column_size.sql  V4__add_subdomain_column.sql
src/main/resources/static/themes/aeaaa/: config.js  theme.css
src/main/resources/static/themes/amien/: config.js  theme.css
src/main/resources/static/themes/amine/: config.js  theme.css  utilities.css
src/main/resources/static/themes/kamal/: config.js  theme.css
src/main/resources/static/themes/sitee/: config.js  theme.css
src/main/resources/static/themes/test nom du site/: config.js  theme.css
src/main/resources/static/themes/test4/: config.js  theme.css
src/main/resources/templates/email/: invitation-template.html
(+27 files in other folders)
