# Application Configuration
spring.application.name=shopx-auth-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://34.155.158.31:5432/core_service
spring.datasource.username=shopx-core
spring.datasource.password=k&na5gnVR8%fUn8C
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# OAuth2 Configuration - Facebook
spring.security.oauth2.client.registration.facebook.client-id=940299097614142
spring.security.oauth2.client.registration.facebook.client-secret=47320c6732dd2425311fd734d998eaa5
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile,pages_show_list



# OAuth2 Configuration - Google
spring.security.oauth2.client.registration.google.client-id=93154457051-ckfvendjl7jak2num50e9rf9g5u8kdnp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

# Frontend OAuth2 Redirect Configuration
app.oauth2.frontend-redirect-uri=http://localhost:3000/auth/callback
app.oauth2.allowed-redirect-hosts=http://localhost:3000,http://192.168.1.42:3000,https://app-shopx.olatechsn.com

# App-specific Configuration
app.cookie.domain=localhost
app.cookie.secure=false

# JWT Configuration
jwt.secret=legrosculdetamereugfyudgghhjklgkfcxhuyguhjbgchfhjbvgcfdjtyguhjgjcfhjkvgcfdtjygkuhjvcfhtyghjvgcfjyhjkbvgchf

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yoanetilan@gmail.com
spring.mail.password=cpua hclz lekz rpim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Templates pour les emails
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# AWS Configuration
aws.access.key.id=AKIA5QGMZTMRGCUK2NT5
aws.secret.access.key=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
aws.s3.region=us-east-1
aws.s3.bucket=shopx-app

# Route53 Configuration
aws.route53.hosted.zone.id=Z00645222KKYUVGXVIN3V
aws.route53.root.domain=myshopx.live
shopx.nuxt.server.ip=34.120.56.226

# Anthropic Configuration
spring.ai.anthropic.api-key=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
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-latest
spring.ai.anthropic.chat.options.temperature=0.4
spring.ai.anthropic.chat.options.max-tokens=4000

# Retry Configuration
spring.ai.retry.max-attempts=3
spring.ai.retry.backoff.initial-interval=1s

# Async Configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25

# Logging Configuration
spring.profiles.active=default
jwt.access-token.expiration=360000


#GCP Configuration

gcp.storage.bucket=shopx-stores
gcp.storage.credentials.path=classpath:/config/gcp.json
